From 31674c78fe9c38ace338335f0aefd2ce4db7df4a Mon Sep 17 00:00:00 2001
From: Harald Sitter <sitter@kde.org>
Date: Wed, 16 Jan 2019 12:02:19 +0100
Subject: [PATCH] let qlibraryinfo fall back to locate qt.conf via XDG_* env
 vars

this makes qt/qtwebengine somewhat more relocatable as it enables snaps
to generate a qt.conf at runtime and put it in a path so that QLI might
find it. without this we literally cannot run QWE without extensive and
expensive hacks as it fails to locate its runtime assets.
---
 src/corelib/global/qlibraryinfo.cpp | 22 +++++++++++++++++++++-
 1 file changed, 21 insertions(+), 1 deletion(-)

Index: qtbase-everywhere-src-5.15.0/src/corelib/global/qlibraryinfo.cpp
===================================================================
--- qtbase-everywhere-src-5.15.0.orig/src/corelib/global/qlibraryinfo.cpp
+++ qtbase-everywhere-src-5.15.0/src/corelib/global/qlibraryinfo.cpp
@@ -180,6 +180,26 @@ void QLibrarySettings::load()
     }
 }
 
+static QSettings *__qli_findXDGConfig()
+{
+    // https://bugreports.qt.io/browse/QTBUG-14150
+    if (qgetenv("SNAP").isEmpty())
+        return 0;
+    const QString configHome = qEnvironmentVariable("XDG_CONFIG_HOME");
+    const QString configDirs = qEnvironmentVariable("XDG_CONFIG_DIRS");
+    const QString pathVars[] = { configHome, configDirs };
+    for (const QString &paths : pathVars) {
+        for (const QString &path : paths.split(QChar(':'))) {
+            if (path.isEmpty())
+                continue;
+            const QString qtconfig = path + QStringLiteral("/qt.conf");
+            if (QFile::exists(qtconfig))
+                return new QSettings(qtconfig, QSettings::IniFormat);
+        }
+    }
+    return 0;
+}
+
 QSettings *QLibraryInfoPrivate::findConfiguration()
 {
 #ifdef QT_BUILD_QMAKE
@@ -212,7 +232,7 @@ QSettings *QLibraryInfoPrivate::findConf
             return new QSettings(qtconfig, QSettings::IniFormat);
     }
 #endif
-    return nullptr;     //no luck
+    return __qli_findXDGConfig();     //no luck
 }
 
 #endif // settings
