usr/bin/*-qmake
usr/lib/*/qt5/mkspecs/aix-g++-64/qmake.conf
usr/lib/*/qt5/mkspecs/aix-g++-64/qplatformdefs.h
usr/lib/*/qt5/mkspecs/aix-g++/qmake.conf
usr/lib/*/qt5/mkspecs/aix-g++/qplatformdefs.h
usr/lib/*/qt5/mkspecs/android-clang/qmake.conf
usr/lib/*/qt5/mkspecs/android-clang/qplatformdefs.h
usr/lib/*/qt5/mkspecs/common/aix/qplatformdefs.h
usr/lib/*/qt5/mkspecs/common/android/qplatformdefs.h
usr/lib/*/qt5/mkspecs/common/angle.conf
usr/lib/*/qt5/mkspecs/common/bsd/bsd.conf
usr/lib/*/qt5/mkspecs/common/bsd/qplatformdefs.h
usr/lib/*/qt5/mkspecs/common/c89/qplatformdefs.h
usr/lib/*/qt5/mkspecs/common/clang-mac.conf
usr/lib/*/qt5/mkspecs/common/clang.conf
usr/lib/*/qt5/mkspecs/common/g++-base.conf
usr/lib/*/qt5/mkspecs/common/g++-macx.conf
usr/lib/*/qt5/mkspecs/common/g++-unix.conf
usr/lib/*/qt5/mkspecs/common/g++-win32.conf
usr/lib/*/qt5/mkspecs/common/g++.conf
usr/lib/*/qt5/mkspecs/common/gcc-base-mac.conf
usr/lib/*/qt5/mkspecs/common/gcc-base-unix.conf
usr/lib/*/qt5/mkspecs/common/gcc-base.conf
usr/lib/*/qt5/mkspecs/common/ghs-base.conf
usr/lib/*/qt5/mkspecs/common/ghs-integrity-armv7.conf
usr/lib/*/qt5/mkspecs/common/ghs-integrity-armv8.conf
usr/lib/*/qt5/mkspecs/common/ghs-integrity-x86.conf
usr/lib/*/qt5/mkspecs/common/icc-base-unix.conf
usr/lib/*/qt5/mkspecs/common/integrity/qplatformdefs.h
usr/lib/*/qt5/mkspecs/common/ios.conf
usr/lib/*/qt5/mkspecs/common/linux.conf
usr/lib/*/qt5/mkspecs/common/llvm.conf
usr/lib/*/qt5/mkspecs/common/mac.conf
usr/lib/*/qt5/mkspecs/common/mac/qplatformdefs.h
usr/lib/*/qt5/mkspecs/common/macx.conf
usr/lib/*/qt5/mkspecs/common/msvc-based-version.conf
usr/lib/*/qt5/mkspecs/common/msvc-desktop.conf
usr/lib/*/qt5/mkspecs/common/msvc-version.conf
usr/lib/*/qt5/mkspecs/common/nacl/g++-nacl32.conf
usr/lib/*/qt5/mkspecs/common/nacl/g++-nacl64.conf
usr/lib/*/qt5/mkspecs/common/nacl/nacl-base.conf
usr/lib/*/qt5/mkspecs/common/nacl/qplatformdefs.h
usr/lib/*/qt5/mkspecs/common/posix/qplatformdefs.h
usr/lib/*/qt5/mkspecs/common/qcc-base-qnx-aarch64le.conf
usr/lib/*/qt5/mkspecs/common/qcc-base-qnx-armle-v7.conf
usr/lib/*/qt5/mkspecs/common/qcc-base-qnx-x86-64.conf
usr/lib/*/qt5/mkspecs/common/qcc-base-qnx-x86.conf
usr/lib/*/qt5/mkspecs/common/qcc-base-qnx.conf
usr/lib/*/qt5/mkspecs/common/qcc-base.conf
usr/lib/*/qt5/mkspecs/common/qnx/qplatformdefs.h
usr/lib/*/qt5/mkspecs/common/rtems-base.conf
usr/lib/*/qt5/mkspecs/common/rtems/qplatformdefs.h
usr/lib/*/qt5/mkspecs/common/sanitize.conf
usr/lib/*/qt5/mkspecs/common/shell-unix.conf
usr/lib/*/qt5/mkspecs/common/shell-win32.conf
usr/lib/*/qt5/mkspecs/common/solaris.conf
usr/lib/*/qt5/mkspecs/common/tvos.conf
usr/lib/*/qt5/mkspecs/common/uikit.conf
usr/lib/*/qt5/mkspecs/common/uikit/GLES2/gl2.h
usr/lib/*/qt5/mkspecs/common/uikit/clang.conf
usr/lib/*/qt5/mkspecs/common/uikit/qmake.conf
usr/lib/*/qt5/mkspecs/common/unix.conf
usr/lib/*/qt5/mkspecs/common/watchos.conf
usr/lib/*/qt5/mkspecs/common/windows-desktop.conf
usr/lib/*/qt5/mkspecs/common/windows-vulkan.conf
usr/lib/*/qt5/mkspecs/common/winrt_winphone/assets/logo_150x150.png
usr/lib/*/qt5/mkspecs/common/winrt_winphone/assets/logo_30x30.png
usr/lib/*/qt5/mkspecs/common/winrt_winphone/assets/logo_310x150.png
usr/lib/*/qt5/mkspecs/common/winrt_winphone/assets/logo_310x310.png
usr/lib/*/qt5/mkspecs/common/winrt_winphone/assets/logo_44x44.png
usr/lib/*/qt5/mkspecs/common/winrt_winphone/assets/logo_480x800.png
usr/lib/*/qt5/mkspecs/common/winrt_winphone/assets/logo_620x300.png
usr/lib/*/qt5/mkspecs/common/winrt_winphone/assets/logo_70x70.png
usr/lib/*/qt5/mkspecs/common/winrt_winphone/assets/logo_71x71.png
usr/lib/*/qt5/mkspecs/common/winrt_winphone/assets/logo_store.png
usr/lib/*/qt5/mkspecs/common/winrt_winphone/manifests/10.0/AppxManifest.xml.in
usr/lib/*/qt5/mkspecs/common/winrt_winphone/qmake.conf
usr/lib/*/qt5/mkspecs/common/winrt_winphone/qplatformdefs.h
usr/lib/*/qt5/mkspecs/cygwin-g++/qmake.conf
usr/lib/*/qt5/mkspecs/cygwin-g++/qplatformdefs.h
usr/lib/*/qt5/mkspecs/darwin-g++/qmake.conf
usr/lib/*/qt5/mkspecs/darwin-g++/qplatformdefs.h
usr/lib/*/qt5/mkspecs/devices/common/freebsd_device_post.conf
usr/lib/*/qt5/mkspecs/devices/common/freebsd_device_pre.conf
usr/lib/*/qt5/mkspecs/devices/common/linux_arm_device_post.conf
usr/lib/*/qt5/mkspecs/devices/common/linux_device_post.conf
usr/lib/*/qt5/mkspecs/devices/common/linux_device_pre.conf
usr/lib/*/qt5/mkspecs/devices/freebsd-generic-clang/qmake.conf
usr/lib/*/qt5/mkspecs/devices/freebsd-generic-clang/qplatformdefs.h
usr/lib/*/qt5/mkspecs/devices/freebsd-rasp-pi-clang/qmake.conf
usr/lib/*/qt5/mkspecs/devices/freebsd-rasp-pi-clang/qplatformdefs.h
usr/lib/*/qt5/mkspecs/devices/integrity-armv8-drive-cx/qmake.conf
usr/lib/*/qt5/mkspecs/devices/integrity-armv8-drive-cx/qplatformdefs.h
usr/lib/*/qt5/mkspecs/devices/integrity-armv8-msm8996au/qmake.conf
usr/lib/*/qt5/mkspecs/devices/integrity-armv8-msm8996au/qplatformdefs.h
usr/lib/*/qt5/mkspecs/devices/linux-archos-gen8-g++/qmake.conf
usr/lib/*/qt5/mkspecs/devices/linux-archos-gen8-g++/qplatformdefs.h
usr/lib/*/qt5/mkspecs/devices/linux-arm-amlogic-8726M-g++/qeglfshooks_8726m.cpp
usr/lib/*/qt5/mkspecs/devices/linux-arm-amlogic-8726M-g++/qmake.conf
usr/lib/*/qt5/mkspecs/devices/linux-arm-amlogic-8726M-g++/qplatformdefs.h
usr/lib/*/qt5/mkspecs/devices/linux-arm-generic-g++/qmake.conf
usr/lib/*/qt5/mkspecs/devices/linux-arm-generic-g++/qplatformdefs.h
usr/lib/*/qt5/mkspecs/devices/linux-arm-hisilicon-hix5hd2-g++/qmake.conf
usr/lib/*/qt5/mkspecs/devices/linux-arm-hisilicon-hix5hd2-g++/qplatformdefs.h
usr/lib/*/qt5/mkspecs/devices/linux-arm-trident-pnx8473-g++/qmake.conf
usr/lib/*/qt5/mkspecs/devices/linux-arm-trident-pnx8473-g++/qplatformdefs.h
usr/lib/*/qt5/mkspecs/devices/linux-beagleboard-g++/qmake.conf
usr/lib/*/qt5/mkspecs/devices/linux-beagleboard-g++/qplatformdefs.h
usr/lib/*/qt5/mkspecs/devices/linux-colibri-vf-g++/qmake.conf
usr/lib/*/qt5/mkspecs/devices/linux-colibri-vf-g++/qplatformdefs.h
usr/lib/*/qt5/mkspecs/devices/linux-drive-cx-g++/qmake.conf
usr/lib/*/qt5/mkspecs/devices/linux-drive-cx-g++/qplatformdefs.h
usr/lib/*/qt5/mkspecs/devices/linux-emu-g++/qmake.conf
usr/lib/*/qt5/mkspecs/devices/linux-emu-g++/qplatformdefs.h
usr/lib/*/qt5/mkspecs/devices/linux-generic-g++/qmake.conf
usr/lib/*/qt5/mkspecs/devices/linux-generic-g++/qplatformdefs.h
usr/lib/*/qt5/mkspecs/devices/linux-imx53qsb-g++/qmake.conf
usr/lib/*/qt5/mkspecs/devices/linux-imx53qsb-g++/qplatformdefs.h
usr/lib/*/qt5/mkspecs/devices/linux-imx6-g++/qmake.conf
usr/lib/*/qt5/mkspecs/devices/linux-imx6-g++/qplatformdefs.h
usr/lib/*/qt5/mkspecs/devices/linux-imx7-g++/qmake.conf
usr/lib/*/qt5/mkspecs/devices/linux-imx7-g++/qplatformdefs.h
usr/lib/*/qt5/mkspecs/devices/linux-imx8-g++/qmake.conf
usr/lib/*/qt5/mkspecs/devices/linux-imx8-g++/qplatformdefs.h
usr/lib/*/qt5/mkspecs/devices/linux-jetson-tk1-g++/qmake.conf
usr/lib/*/qt5/mkspecs/devices/linux-jetson-tk1-g++/qplatformdefs.h
usr/lib/*/qt5/mkspecs/devices/linux-jetson-tk1-pro-g++/qmake.conf
usr/lib/*/qt5/mkspecs/devices/linux-jetson-tk1-pro-g++/qplatformdefs.h
usr/lib/*/qt5/mkspecs/devices/linux-jetson-tx1-g++/qmake.conf
usr/lib/*/qt5/mkspecs/devices/linux-jetson-tx1-g++/qplatformdefs.h
usr/lib/*/qt5/mkspecs/devices/linux-mipsel-broadcom-97425-g++/qdirectfbeglhooks_bcm97425.cpp
usr/lib/*/qt5/mkspecs/devices/linux-mipsel-broadcom-97425-g++/qmake.conf
usr/lib/*/qt5/mkspecs/devices/linux-mipsel-broadcom-97425-g++/qplatformdefs.h
usr/lib/*/qt5/mkspecs/devices/linux-mipsel-ci20-g++/qmake.conf
usr/lib/*/qt5/mkspecs/devices/linux-mipsel-ci20-g++/qplatformdefs.h
usr/lib/*/qt5/mkspecs/devices/linux-nuc-g++/qmake.conf
usr/lib/*/qt5/mkspecs/devices/linux-nuc-g++/qplatformdefs.h
usr/lib/*/qt5/mkspecs/devices/linux-odroid-xu3-g++/qmake.conf
usr/lib/*/qt5/mkspecs/devices/linux-odroid-xu3-g++/qplatformdefs.h
usr/lib/*/qt5/mkspecs/devices/linux-rasp-pi-g++/qmake.conf
usr/lib/*/qt5/mkspecs/devices/linux-rasp-pi-g++/qplatformdefs.h
usr/lib/*/qt5/mkspecs/devices/linux-rasp-pi2-g++/qmake.conf
usr/lib/*/qt5/mkspecs/devices/linux-rasp-pi2-g++/qplatformdefs.h
usr/lib/*/qt5/mkspecs/devices/linux-rasp-pi3-g++/qmake.conf
usr/lib/*/qt5/mkspecs/devices/linux-rasp-pi3-g++/qplatformdefs.h
usr/lib/*/qt5/mkspecs/devices/linux-rasp-pi3-vc4-g++/qmake.conf
usr/lib/*/qt5/mkspecs/devices/linux-rasp-pi3-vc4-g++/qplatformdefs.h
usr/lib/*/qt5/mkspecs/devices/linux-rasp-pi4-v3d-g++/qmake.conf
usr/lib/*/qt5/mkspecs/devices/linux-rasp-pi4-v3d-g++/qplatformdefs.h
usr/lib/*/qt5/mkspecs/devices/linux-rcar-h2-g++/qmake.conf
usr/lib/*/qt5/mkspecs/devices/linux-rcar-h2-g++/qplatformdefs.h
usr/lib/*/qt5/mkspecs/devices/linux-rcar-m3-g++/qmake.conf
usr/lib/*/qt5/mkspecs/devices/linux-rcar-m3-g++/qplatformdefs.h
usr/lib/*/qt5/mkspecs/devices/linux-sh4-stmicro-ST7108-g++/qmake.conf
usr/lib/*/qt5/mkspecs/devices/linux-sh4-stmicro-ST7108-g++/qplatformdefs.h
usr/lib/*/qt5/mkspecs/devices/linux-sh4-stmicro-ST7540-g++/qmake.conf
usr/lib/*/qt5/mkspecs/devices/linux-sh4-stmicro-ST7540-g++/qplatformdefs.h
usr/lib/*/qt5/mkspecs/devices/linux-snowball-g++/qmake.conf
usr/lib/*/qt5/mkspecs/devices/linux-snowball-g++/qplatformdefs.h
usr/lib/*/qt5/mkspecs/devices/linux-tegra2-g++/qmake.conf
usr/lib/*/qt5/mkspecs/devices/linux-tegra2-g++/qplatformdefs.h
usr/lib/*/qt5/mkspecs/devices/linux-tinkerboard-g++/qmake.conf
usr/lib/*/qt5/mkspecs/devices/linux-tinkerboard-g++/qplatformdefs.h
usr/lib/*/qt5/mkspecs/dummy/qmake.conf
usr/lib/*/qt5/mkspecs/features/android/android.prf
usr/lib/*/qt5/mkspecs/features/android/android_deployment_settings.prf
usr/lib/*/qt5/mkspecs/features/android/default_pre.prf
usr/lib/*/qt5/mkspecs/features/android/resolve_config.prf
usr/lib/*/qt5/mkspecs/features/android/resolve_target.prf
usr/lib/*/qt5/mkspecs/features/android/sdk.prf
usr/lib/*/qt5/mkspecs/features/android/spec_post.prf
usr/lib/*/qt5/mkspecs/features/benchmark.prf
usr/lib/*/qt5/mkspecs/features/build_pass.prf
usr/lib/*/qt5/mkspecs/features/cmake_functions.prf
usr/lib/*/qt5/mkspecs/features/cmdline.prf
usr/lib/*/qt5/mkspecs/features/configure.prf
usr/lib/*/qt5/mkspecs/features/configure_base.prf
usr/lib/*/qt5/mkspecs/features/coverage.prf
usr/lib/*/qt5/mkspecs/features/create_cmake.prf
usr/lib/*/qt5/mkspecs/features/ctest_testcase.prf
usr/lib/*/qt5/mkspecs/features/ctest_testcase_common.prf
usr/lib/*/qt5/mkspecs/features/ctest_testcase_installed.prf
usr/lib/*/qt5/mkspecs/features/data/cmake/ExtraSourceIncludes.cmake.in
usr/lib/*/qt5/mkspecs/features/data/cmake/Qt5BasicConfig.cmake.in
usr/lib/*/qt5/mkspecs/features/data/cmake/Qt5ConfigVersion.cmake.in
usr/lib/*/qt5/mkspecs/features/data/cmake/Qt5ImportPlugin.cpp.in
usr/lib/*/qt5/mkspecs/features/data/cmake/Qt5PluginTarget.cmake.in
usr/lib/*/qt5/mkspecs/features/data/configure.json
usr/lib/*/qt5/mkspecs/features/data/dummy.cpp
usr/lib/*/qt5/mkspecs/features/data/dumpvcvars.bat
usr/lib/*/qt5/mkspecs/features/data/mac/objc_namespace.sh
usr/lib/*/qt5/mkspecs/features/data/macros.cpp
usr/lib/*/qt5/mkspecs/features/data/testserver/Dockerfile
usr/lib/*/qt5/mkspecs/features/data/testserver/docker-compose-common.yml
usr/lib/*/qt5/mkspecs/features/data/unix/findclasslist.pl
usr/lib/*/qt5/mkspecs/features/dbusadaptors.prf
usr/lib/*/qt5/mkspecs/features/dbuscommon.pri
usr/lib/*/qt5/mkspecs/features/dbusinterfaces.prf
usr/lib/*/qt5/mkspecs/features/declarative_debug.prf
usr/lib/*/qt5/mkspecs/features/default_post.prf
usr/lib/*/qt5/mkspecs/features/default_pre.prf
usr/lib/*/qt5/mkspecs/features/designer_defines.prf
usr/lib/*/qt5/mkspecs/features/device_config.prf
usr/lib/*/qt5/mkspecs/features/egl.prf
usr/lib/*/qt5/mkspecs/features/exceptions.prf
usr/lib/*/qt5/mkspecs/features/exceptions_off.prf
usr/lib/*/qt5/mkspecs/features/exclusive_builds.prf
usr/lib/*/qt5/mkspecs/features/exclusive_builds_post.prf
usr/lib/*/qt5/mkspecs/features/file_copies.prf
usr/lib/*/qt5/mkspecs/features/gc_binaries.prf
usr/lib/*/qt5/mkspecs/features/gc_binaries.prf
usr/lib/*/qt5/mkspecs/features/gcov.prf
usr/lib/*/qt5/mkspecs/features/include_source_dir.prf
usr/lib/*/qt5/mkspecs/features/incredibuild_xge.prf
usr/lib/*/qt5/mkspecs/features/java.prf
usr/lib/*/qt5/mkspecs/features/lex.prf
usr/lib/*/qt5/mkspecs/features/link_ltcg.prf
usr/lib/*/qt5/mkspecs/features/link_pkgconfig.prf
usr/lib/*/qt5/mkspecs/features/lrelease.prf
usr/lib/*/qt5/mkspecs/features/lrelease.prf
usr/lib/*/qt5/mkspecs/features/ltcg.prf
usr/lib/*/qt5/mkspecs/features/mac/asset_catalogs.prf
usr/lib/*/qt5/mkspecs/features/mac/default_post.prf
usr/lib/*/qt5/mkspecs/features/mac/default_pre.prf
usr/lib/*/qt5/mkspecs/features/mac/mac.prf
usr/lib/*/qt5/mkspecs/features/mac/no_warn_empty_obj_files.prf
usr/lib/*/qt5/mkspecs/features/mac/objective_c.prf
usr/lib/*/qt5/mkspecs/features/mac/rez.prf
usr/lib/*/qt5/mkspecs/features/mac/sdk.mk
usr/lib/*/qt5/mkspecs/features/mac/sdk.prf
usr/lib/*/qt5/mkspecs/features/mac/toolchain.prf
usr/lib/*/qt5/mkspecs/features/mac/unsupported/objc_namespace.prf
usr/lib/*/qt5/mkspecs/features/moc.prf
usr/lib/*/qt5/mkspecs/features/no_debug_info.prf
usr/lib/*/qt5/mkspecs/features/plugin_bundle.prf
usr/lib/*/qt5/mkspecs/features/precompile_header.prf
usr/lib/*/qt5/mkspecs/features/qgltf.prf
usr/lib/*/qt5/mkspecs/features/qlalr.prf
usr/lib/*/qt5/mkspecs/features/qmake_use.prf
usr/lib/*/qt5/mkspecs/features/qml_debug.prf
usr/lib/*/qt5/mkspecs/features/qml_module.prf
usr/lib/*/qt5/mkspecs/features/qml_plugin.prf
usr/lib/*/qt5/mkspecs/features/qmltestcase.prf
usr/lib/*/qt5/mkspecs/features/qt.prf
usr/lib/*/qt5/mkspecs/features/qt_android_deps.prf
usr/lib/*/qt5/mkspecs/features/qt_app.prf
usr/lib/*/qt5/mkspecs/features/qt_build_config.prf
usr/lib/*/qt5/mkspecs/features/qt_build_extra.prf
usr/lib/*/qt5/mkspecs/features/qt_build_paths.prf
usr/lib/*/qt5/mkspecs/features/qt_clear_installs.prf
usr/lib/*/qt5/mkspecs/features/qt_common.prf
usr/lib/*/qt5/mkspecs/features/qt_config.prf
usr/lib/*/qt5/mkspecs/features/qt_configure.prf
usr/lib/*/qt5/mkspecs/features/qt_docs.prf
usr/lib/*/qt5/mkspecs/features/qt_docs_targets.prf
usr/lib/*/qt5/mkspecs/features/qt_example_installs.prf
usr/lib/*/qt5/mkspecs/features/qt_functions.prf
usr/lib/*/qt5/mkspecs/features/qt_helper_lib.prf
usr/lib/*/qt5/mkspecs/features/qt_installs.prf
usr/lib/*/qt5/mkspecs/features/qt_module.prf
usr/lib/*/qt5/mkspecs/features/qt_module_headers.prf
usr/lib/*/qt5/mkspecs/features/qt_module_pris.prf
usr/lib/*/qt5/mkspecs/features/qt_parts.prf
usr/lib/*/qt5/mkspecs/features/qt_plugin.prf
usr/lib/*/qt5/mkspecs/features/qt_prefix_build_check.prf
usr/lib/*/qt5/mkspecs/features/qt_targets.prf
usr/lib/*/qt5/mkspecs/features/qt_test_helper.prf
usr/lib/*/qt5/mkspecs/features/qt_tool.prf
usr/lib/*/qt5/mkspecs/features/qt_tracepoints.prf
usr/lib/*/qt5/mkspecs/features/resolve_config.prf
usr/lib/*/qt5/mkspecs/features/resolve_target.prf
usr/lib/*/qt5/mkspecs/features/resources.prf
usr/lib/*/qt5/mkspecs/features/resources_functions.prf
usr/lib/*/qt5/mkspecs/features/rtti.prf
usr/lib/*/qt5/mkspecs/features/rtti_off.prf
usr/lib/*/qt5/mkspecs/features/sanitizer.prf
usr/lib/*/qt5/mkspecs/features/silent.prf
usr/lib/*/qt5/mkspecs/features/simd.prf
usr/lib/*/qt5/mkspecs/features/spec_post.prf
usr/lib/*/qt5/mkspecs/features/spec_pre.prf
usr/lib/*/qt5/mkspecs/features/static_runtime.prf
usr/lib/*/qt5/mkspecs/features/testcase.prf
usr/lib/*/qt5/mkspecs/features/testcase_targets.prf
usr/lib/*/qt5/mkspecs/features/testcocoon.prf
usr/lib/*/qt5/mkspecs/features/testlib_defines.prf
usr/lib/*/qt5/mkspecs/features/toolchain.prf
usr/lib/*/qt5/mkspecs/features/uic.prf
usr/lib/*/qt5/mkspecs/features/uikit/bitcode.prf
usr/lib/*/qt5/mkspecs/features/uikit/default_post.prf
usr/lib/*/qt5/mkspecs/features/uikit/default_pre.prf
usr/lib/*/qt5/mkspecs/features/uikit/device_destinations.sh
usr/lib/*/qt5/mkspecs/features/uikit/devices.py
usr/lib/*/qt5/mkspecs/features/uikit/exclusive_builds_post.prf
usr/lib/*/qt5/mkspecs/features/uikit/gc_binaries.prf
usr/lib/*/qt5/mkspecs/features/uikit/qt.prf
usr/lib/*/qt5/mkspecs/features/uikit/qt_parts.prf
usr/lib/*/qt5/mkspecs/features/uikit/resolve_config.prf
usr/lib/*/qt5/mkspecs/features/uikit/sdk.prf
usr/lib/*/qt5/mkspecs/features/uikit/testcase.prf
usr/lib/*/qt5/mkspecs/features/uikit/testcase_targets.prf
usr/lib/*/qt5/mkspecs/features/uikit/watchos_coretext.prf
usr/lib/*/qt5/mkspecs/features/uikit/xcodebuild.mk
usr/lib/*/qt5/mkspecs/features/uikit/xcodebuild.prf
usr/lib/*/qt5/mkspecs/features/unix/bsymbolic_functions.prf
usr/lib/*/qt5/mkspecs/features/unix/ccache.prf
usr/lib/*/qt5/mkspecs/features/unix/hide_symbols.prf
usr/lib/*/qt5/mkspecs/features/unix/largefile.prf
usr/lib/*/qt5/mkspecs/features/unix/opengl.prf
usr/lib/*/qt5/mkspecs/features/unix/separate_debug_info.prf
usr/lib/*/qt5/mkspecs/features/unix/thread.prf
usr/lib/*/qt5/mkspecs/features/unix/x11.prf
usr/lib/*/qt5/mkspecs/features/unix/x11inc.prf
usr/lib/*/qt5/mkspecs/features/unix/x11lib.prf
usr/lib/*/qt5/mkspecs/features/unix/x11sm.prf
usr/lib/*/qt5/mkspecs/features/unsupported/testserver.prf
usr/lib/*/qt5/mkspecs/features/use_c_linker.prf
usr/lib/*/qt5/mkspecs/features/vxworks.prf
usr/lib/*/qt5/mkspecs/features/warn_off.prf
usr/lib/*/qt5/mkspecs/features/warn_on.prf
usr/lib/*/qt5/mkspecs/features/wasm/default_pre.prf
usr/lib/*/qt5/mkspecs/features/wasm/emcc_ver.prf
usr/lib/*/qt5/mkspecs/features/wasm/wasm.prf
usr/lib/*/qt5/mkspecs/features/wayland-scanner.prf
usr/lib/*/qt5/mkspecs/features/win32/console.prf
usr/lib/*/qt5/mkspecs/features/win32/default_pre.prf
usr/lib/*/qt5/mkspecs/features/win32/dumpcpp.prf
usr/lib/*/qt5/mkspecs/features/win32/idcidl.prf
usr/lib/*/qt5/mkspecs/features/win32/msvc_mp.prf
usr/lib/*/qt5/mkspecs/features/win32/opengl.prf
usr/lib/*/qt5/mkspecs/features/win32/qt_dll.prf
usr/lib/*/qt5/mkspecs/features/win32/separate_debug_info.prf
usr/lib/*/qt5/mkspecs/features/win32/stl.prf
usr/lib/*/qt5/mkspecs/features/win32/stl_off.prf
usr/lib/*/qt5/mkspecs/features/win32/windeployqt.prf
usr/lib/*/qt5/mkspecs/features/win32/windows.prf
usr/lib/*/qt5/mkspecs/features/win32/windows_vulkan_sdk.prf
usr/lib/*/qt5/mkspecs/features/winrt/console.prf
usr/lib/*/qt5/mkspecs/features/winrt/default_pre.prf
usr/lib/*/qt5/mkspecs/features/winrt/package_manifest.prf
usr/lib/*/qt5/mkspecs/features/xctest.prf
usr/lib/*/qt5/mkspecs/features/yacc.prf
usr/lib/*/qt5/mkspecs/freebsd-clang/qmake.conf
usr/lib/*/qt5/mkspecs/freebsd-clang/qplatformdefs.h
usr/lib/*/qt5/mkspecs/freebsd-g++/qmake.conf
usr/lib/*/qt5/mkspecs/freebsd-g++/qplatformdefs.h
usr/lib/*/qt5/mkspecs/gnukfreebsd-g++/qmake.conf
usr/lib/*/qt5/mkspecs/gnukfreebsd-g++/qplatformdefs.h
usr/lib/*/qt5/mkspecs/haiku-g++/qmake.conf
usr/lib/*/qt5/mkspecs/haiku-g++/qplatformdefs.h
usr/lib/*/qt5/mkspecs/hpuxi-g++-64/qmake.conf
usr/lib/*/qt5/mkspecs/hpuxi-g++-64/qplatformdefs.h
usr/lib/*/qt5/mkspecs/hurd-g++/qmake.conf
usr/lib/*/qt5/mkspecs/hurd-g++/qplatformdefs.h
usr/lib/*/qt5/mkspecs/integrity-armv7-imx6/qmake.conf
usr/lib/*/qt5/mkspecs/integrity-armv7-imx6/qplatformdefs.h
usr/lib/*/qt5/mkspecs/integrity-armv7/qmake.conf
usr/lib/*/qt5/mkspecs/integrity-armv7/qplatformdefs.h
usr/lib/*/qt5/mkspecs/integrity-armv8-rcar/qmake.conf
usr/lib/*/qt5/mkspecs/integrity-armv8-rcar/qplatformdefs.h
usr/lib/*/qt5/mkspecs/integrity-x86/qmake.conf
usr/lib/*/qt5/mkspecs/integrity-x86/qplatformdefs.h
usr/lib/*/qt5/mkspecs/linux-aarch64-gnu-g++/qmake.conf
usr/lib/*/qt5/mkspecs/linux-aarch64-gnu-g++/qplatformdefs.h
usr/lib/*/qt5/mkspecs/linux-arm-gnueabi-g++/qmake.conf
usr/lib/*/qt5/mkspecs/linux-arm-gnueabi-g++/qplatformdefs.h
usr/lib/*/qt5/mkspecs/linux-clang-32/qmake.conf
usr/lib/*/qt5/mkspecs/linux-clang-32/qplatformdefs.h
usr/lib/*/qt5/mkspecs/linux-clang-libc++-32/qmake.conf
usr/lib/*/qt5/mkspecs/linux-clang-libc++-32/qplatformdefs.h
usr/lib/*/qt5/mkspecs/linux-clang-libc++/qmake.conf
usr/lib/*/qt5/mkspecs/linux-clang-libc++/qplatformdefs.h
usr/lib/*/qt5/mkspecs/linux-clang/qmake.conf
usr/lib/*/qt5/mkspecs/linux-clang/qplatformdefs.h
usr/lib/*/qt5/mkspecs/linux-g++-32/qmake.conf
usr/lib/*/qt5/mkspecs/linux-g++-32/qplatformdefs.h
usr/lib/*/qt5/mkspecs/linux-g++-64/qmake.conf
usr/lib/*/qt5/mkspecs/linux-g++-64/qplatformdefs.h
usr/lib/*/qt5/mkspecs/linux-g++/qmake.conf
usr/lib/*/qt5/mkspecs/linux-g++/qplatformdefs.h
usr/lib/*/qt5/mkspecs/linux-icc-32/qmake.conf
usr/lib/*/qt5/mkspecs/linux-icc-32/qplatformdefs.h
usr/lib/*/qt5/mkspecs/linux-icc-64/qmake.conf
usr/lib/*/qt5/mkspecs/linux-icc-64/qplatformdefs.h
usr/lib/*/qt5/mkspecs/linux-icc-k1om/qmake.conf
usr/lib/*/qt5/mkspecs/linux-icc-k1om/qplatformdefs.h
usr/lib/*/qt5/mkspecs/linux-icc/qmake.conf
usr/lib/*/qt5/mkspecs/linux-icc/qplatformdefs.h
usr/lib/*/qt5/mkspecs/linux-llvm/qmake.conf
usr/lib/*/qt5/mkspecs/linux-llvm/qplatformdefs.h
usr/lib/*/qt5/mkspecs/linux-lsb-g++/qmake.conf
usr/lib/*/qt5/mkspecs/linux-lsb-g++/qplatformdefs.h
usr/lib/*/qt5/mkspecs/lynxos-g++/qmake.conf
usr/lib/*/qt5/mkspecs/lynxos-g++/qplatformdefs.h
usr/lib/*/qt5/mkspecs/macx-clang/Info.plist.app
usr/lib/*/qt5/mkspecs/macx-clang/Info.plist.dSYM.in
usr/lib/*/qt5/mkspecs/macx-clang/Info.plist.disable_highdpi
usr/lib/*/qt5/mkspecs/macx-clang/Info.plist.disable_highdpi
usr/lib/*/qt5/mkspecs/macx-clang/Info.plist.lib
usr/lib/*/qt5/mkspecs/macx-clang/qmake.conf
usr/lib/*/qt5/mkspecs/macx-clang/qplatformdefs.h
usr/lib/*/qt5/mkspecs/macx-g++/Info.plist.app
usr/lib/*/qt5/mkspecs/macx-g++/Info.plist.dSYM.in
usr/lib/*/qt5/mkspecs/macx-g++/Info.plist.lib
usr/lib/*/qt5/mkspecs/macx-g++/qmake.conf
usr/lib/*/qt5/mkspecs/macx-g++/qplatformdefs.h
usr/lib/*/qt5/mkspecs/macx-icc/Info.plist.app
usr/lib/*/qt5/mkspecs/macx-icc/Info.plist.dSYM.in
usr/lib/*/qt5/mkspecs/macx-icc/Info.plist.lib
usr/lib/*/qt5/mkspecs/macx-icc/qmake.conf
usr/lib/*/qt5/mkspecs/macx-icc/qplatformdefs.h
usr/lib/*/qt5/mkspecs/macx-ios-clang/Default-568h@2x.png
usr/lib/*/qt5/mkspecs/macx-ios-clang/Info.plist.app
usr/lib/*/qt5/mkspecs/macx-ios-clang/Info.plist.dSYM.in
usr/lib/*/qt5/mkspecs/macx-ios-clang/Info.plist.lib
usr/lib/*/qt5/mkspecs/macx-ios-clang/features/default_post.prf
usr/lib/*/qt5/mkspecs/macx-ios-clang/qmake.conf
usr/lib/*/qt5/mkspecs/macx-ios-clang/qplatformdefs.h
usr/lib/*/qt5/mkspecs/macx-tvos-clang/Info.plist.app
usr/lib/*/qt5/mkspecs/macx-tvos-clang/Info.plist.lib
usr/lib/*/qt5/mkspecs/macx-tvos-clang/qmake.conf
usr/lib/*/qt5/mkspecs/macx-tvos-clang/qplatformdefs.h
usr/lib/*/qt5/mkspecs/macx-watchos-clang/Info.plist.app
usr/lib/*/qt5/mkspecs/macx-watchos-clang/Info.plist.lib
usr/lib/*/qt5/mkspecs/macx-watchos-clang/qmake.conf
usr/lib/*/qt5/mkspecs/macx-watchos-clang/qplatformdefs.h
usr/lib/*/qt5/mkspecs/macx-xcode/QtTest.plist
usr/lib/*/qt5/mkspecs/macx-xcode/WorkspaceSettings.xcsettings
usr/lib/*/qt5/mkspecs/macx-xcode/default.xcscheme
usr/lib/*/qt5/mkspecs/macx-xcode/qmake.conf
usr/lib/*/qt5/mkspecs/macx-xcode/qplatformdefs.h
usr/lib/*/qt5/mkspecs/netbsd-g++/qmake.conf
usr/lib/*/qt5/mkspecs/netbsd-g++/qplatformdefs.h
usr/lib/*/qt5/mkspecs/openbsd-g++/qmake.conf
usr/lib/*/qt5/mkspecs/openbsd-g++/qplatformdefs.h
usr/lib/*/qt5/mkspecs/qconfig.pri
usr/lib/*/qt5/mkspecs/qdevice.pri
usr/lib/*/qt5/mkspecs/qmodule.pri
usr/lib/*/qt5/mkspecs/qnx-aarch64le-qcc/qmake.conf
usr/lib/*/qt5/mkspecs/qnx-aarch64le-qcc/qplatformdefs.h
usr/lib/*/qt5/mkspecs/qnx-armle-v7-qcc/qmake.conf
usr/lib/*/qt5/mkspecs/qnx-armle-v7-qcc/qplatformdefs.h
usr/lib/*/qt5/mkspecs/qnx-x86-64-qcc/qmake.conf
usr/lib/*/qt5/mkspecs/qnx-x86-64-qcc/qplatformdefs.h
usr/lib/*/qt5/mkspecs/qnx-x86-qcc/qmake.conf
usr/lib/*/qt5/mkspecs/qnx-x86-qcc/qplatformdefs.h
usr/lib/*/qt5/mkspecs/solaris-cc-64-stlport/qmake.conf
usr/lib/*/qt5/mkspecs/solaris-cc-64-stlport/qplatformdefs.h
usr/lib/*/qt5/mkspecs/solaris-cc-64/qmake.conf
usr/lib/*/qt5/mkspecs/solaris-cc-64/qplatformdefs.h
usr/lib/*/qt5/mkspecs/solaris-cc-stlport/qmake.conf
usr/lib/*/qt5/mkspecs/solaris-cc-stlport/qplatformdefs.h
usr/lib/*/qt5/mkspecs/solaris-cc/qmake.conf
usr/lib/*/qt5/mkspecs/solaris-cc/qplatformdefs.h
usr/lib/*/qt5/mkspecs/solaris-g++-64/qmake.conf
usr/lib/*/qt5/mkspecs/solaris-g++-64/qplatformdefs.h
usr/lib/*/qt5/mkspecs/solaris-g++/qmake.conf
usr/lib/*/qt5/mkspecs/solaris-g++/qplatformdefs.h
usr/lib/*/qt5/mkspecs/unsupported/linux-host-g++/qmake.conf
usr/lib/*/qt5/mkspecs/unsupported/linux-host-g++/qplatformdefs.h
usr/lib/*/qt5/mkspecs/unsupported/linux-scratchbox2-g++/qmake.conf
usr/lib/*/qt5/mkspecs/unsupported/linux-scratchbox2-g++/qplatformdefs.h
usr/lib/*/qt5/mkspecs/unsupported/nacl-g++/qmake.conf
usr/lib/*/qt5/mkspecs/unsupported/nacl-g++/qplatformdefs.h
usr/lib/*/qt5/mkspecs/unsupported/nacl64-g++/qmake.conf
usr/lib/*/qt5/mkspecs/unsupported/nacl64-g++/qplatformdefs.h
usr/lib/*/qt5/mkspecs/unsupported/qnx-X11-g++/qmake.conf
usr/lib/*/qt5/mkspecs/unsupported/qnx-X11-g++/qplatformdefs.h
usr/lib/*/qt5/mkspecs/unsupported/vxworks-ppc-dcc/qmake.conf
usr/lib/*/qt5/mkspecs/unsupported/vxworks-ppc-dcc/qplatformdefs.h
usr/lib/*/qt5/mkspecs/unsupported/vxworks-ppc-g++/qmake.conf
usr/lib/*/qt5/mkspecs/unsupported/vxworks-ppc-g++/qplatformdefs.h
usr/lib/*/qt5/mkspecs/unsupported/vxworks-simpentium-dcc/qmake.conf
usr/lib/*/qt5/mkspecs/unsupported/vxworks-simpentium-dcc/qplatformdefs.h
usr/lib/*/qt5/mkspecs/unsupported/vxworks-simpentium-g++/qmake.conf
usr/lib/*/qt5/mkspecs/unsupported/vxworks-simpentium-g++/qplatformdefs.h
usr/lib/*/qt5/mkspecs/wasm-emscripten/qmake.conf
usr/lib/*/qt5/mkspecs/wasm-emscripten/qplatformdefs.h
usr/lib/*/qt5/mkspecs/win32-arm64-msvc2017/qmake.conf
usr/lib/*/qt5/mkspecs/win32-arm64-msvc2017/qplatformdefs.h
usr/lib/*/qt5/mkspecs/win32-clang-g++/qmake.conf
usr/lib/*/qt5/mkspecs/win32-clang-g++/qplatformdefs.h
usr/lib/*/qt5/mkspecs/win32-clang-msvc/qmake.conf
usr/lib/*/qt5/mkspecs/win32-clang-msvc/qplatformdefs.h
usr/lib/*/qt5/mkspecs/win32-g++/qmake.conf
usr/lib/*/qt5/mkspecs/win32-g++/qplatformdefs.h
usr/lib/*/qt5/mkspecs/win32-icc-k1om/qmake.conf
usr/lib/*/qt5/mkspecs/win32-icc-k1om/qplatformdefs.h
usr/lib/*/qt5/mkspecs/win32-icc/qmake.conf
usr/lib/*/qt5/mkspecs/win32-icc/qplatformdefs.h
usr/lib/*/qt5/mkspecs/win32-msvc/qmake.conf
usr/lib/*/qt5/mkspecs/win32-msvc/qplatformdefs.h
usr/lib/*/qt5/mkspecs/winrt-arm-msvc2015/qmake.conf
usr/lib/*/qt5/mkspecs/winrt-arm-msvc2015/qplatformdefs.h
usr/lib/*/qt5/mkspecs/winrt-arm-msvc2017/qmake.conf
usr/lib/*/qt5/mkspecs/winrt-arm-msvc2017/qplatformdefs.h
usr/lib/*/qt5/mkspecs/winrt-arm-msvc2019/qmake.conf
usr/lib/*/qt5/mkspecs/winrt-arm-msvc2019/qplatformdefs.h
usr/lib/*/qt5/mkspecs/winrt-arm64-msvc2017/qmake.conf
usr/lib/*/qt5/mkspecs/winrt-arm64-msvc2017/qplatformdefs.h
usr/lib/*/qt5/mkspecs/winrt-arm64-msvc2019/qmake.conf
usr/lib/*/qt5/mkspecs/winrt-arm64-msvc2019/qplatformdefs.h
usr/lib/*/qt5/mkspecs/winrt-x64-msvc2015/qmake.conf
usr/lib/*/qt5/mkspecs/winrt-x64-msvc2015/qplatformdefs.h
usr/lib/*/qt5/mkspecs/winrt-x64-msvc2017/qmake.conf
usr/lib/*/qt5/mkspecs/winrt-x64-msvc2017/qplatformdefs.h
usr/lib/*/qt5/mkspecs/winrt-x64-msvc2019/qmake.conf
usr/lib/*/qt5/mkspecs/winrt-x64-msvc2019/qplatformdefs.h
usr/lib/*/qt5/mkspecs/winrt-x86-msvc2015/qmake.conf
usr/lib/*/qt5/mkspecs/winrt-x86-msvc2015/qplatformdefs.h
usr/lib/*/qt5/mkspecs/winrt-x86-msvc2017/qmake.conf
usr/lib/*/qt5/mkspecs/winrt-x86-msvc2017/qplatformdefs.h
usr/lib/*/qt5/mkspecs/winrt-x86-msvc2019/qmake.conf
usr/lib/*/qt5/mkspecs/winrt-x86-msvc2019/qplatformdefs.h
usr/lib/*/qt5/qt.conf
usr/lib/*/qt5/mkspecs/macx-ios-clang/LaunchScreen.storyboard
usr/lib/*/qt5/mkspecs/devices/integrity-armv8-SA8155P/qplatformdefs.h
usr/lib/*/qt5/mkspecs/devices/integrity-armv8-SA8155P/qmake.conf
usr/lib/*/qt5/mkspecs/features/metatypes.prf
